<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPoster"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        android:textColor="@color/white"
        android:fontFamily="@font/bebasneue_regular">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_movielist"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"

        >

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>