<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CV_moviemenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/purple_scroll">

                <ImageView
                    android:id="@+id/IV_movie"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    />

        </RelativeLayout>



</androidx.cardview.widget.CardView>